body {
    font-family: 'Poppins', sans-serif;
    background-image: url(https://i.pinimg.com/736x/fd/be/23/fdbe233046e4fcd0f8c31878cfd8f548.jpg);
    margin: 0;
    padding: 0;
}

header {
    background-color: #FFB0B0;
    padding: 20px;
    text-align: center;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.audition-info {
    text-align: center;
    margin-bottom: 40px;
}

.audition-info h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.audition-info p {
    font-size: 18px;
    color: #666;
}

.audition-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.audition-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.audition-form input,
.audition-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.audition-form input[type="submit"] {
    background-color: #FFB0B0;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 12px 0;
    transition: background-color 0.3s ease;
}

.audition-form input[type="submit"]:hover {
    background-color: #ff8888;
}

.audition-video {
    text-align: center;  
    margin: 40px 0;      
}

.audition-video h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.audition-video iframe {
    width: 80%;           
    height: 450px;        
    border: none;         
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    transition: transform 0.3s ease;  
}

.audition-video iframe:hover {
    transform: scale(1.02);  
}

@media (max-width: 768px) {
    .audition-video iframe {
        width: 100%;       
        height: 250px;    
    }
}.audition-video {
    text-align: center;  
    margin: 40px 0;     
}

.audition-video h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.audition-video iframe {
    width: 80%;           
    height: 450px;        
    border: none;         
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    transition: transform 0.3s ease;  
}

.audition-video iframe:hover {
    transform: scale(1.02); 
}

@media (max-width: 768px) {
    .audition-video iframe {
        width: 100%;   
        height: 250px; 
    }
}