<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterlly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <header>
        <a href='index.html' class="brand"><img src="corp.png" width="240px" height="78px"></a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="butterly.html">About</a>
                <a href="Artist Page.html">Artist</a>
                <a href="Actors Page.html">Actors</a>
            </div>
        </div>
    </header>
<section>
        <div class="content_wrap artist_list_wrap" data-scroll-container>
            <div class="content_tit" data-scroll>
                <strong>ACTORS</strong>
                    <ul class="cont_list_btn">
                        <li>
                            <a href="Actors Page.html" class="active">ACTORS</a>
                        </li>
                        <li>
                            <a href="Drama Page.html" class>DRAMA</a>
                        </li>
                    </ul>
            </div>
        </div>
        <section class="pastel-section-actors">
            <div class="col">
                <div class="card-actors cardA">
                    <a href="Choi Hyun Wook.html">
                   <h5>Choi Hyun Wook</h5>
                    </a>
                    <div class="media-icons-artist">
                        <a href="https://www.instagram.com/_choiiii__?igsh=b3d1N3Nqa3o4dGZl"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="card-actors cardB">
                    <a href="Park Shin Hye.html">
                    <h5>Park Shin Hye</h5>
                    <div class="media-icons-artist">
                        <a href="https://www.instagram.com/ssinz7?igsh=bm41dml0cms5cG94"><i class="fab fa-instagram"></i></a>
                    </div>
                    </a>
                </div>
                <div class="card-actors cardC">
                    <a href="Lee Sung-kyung.html">
                    <h5>Lee Sung-kyung</h5>
                    <div class="media-icons-artist">
                        <a href="https://www.instagram.com/heybiblee?igsh=MXh0Ym1qZ3B4Nzd2dA=="><i class="fab fa-instagram"></i></a>
                    </div>
                    </a>
                </div>
                <div class="card-actors cardD">
                    <a href="Kim Young Dae.html">
                    <h5>Kim Young Dae</h5>
                    <div class="media-icons-artist">
                        <a href="https://www.instagram.com/youngdae0302?igsh=NTI0cXd3Yjk0anky"><i class="fab fa-instagram"></i></a>
                    </div>
                    </a>
                </div>
                <div class="card-actors cardE">
                    <a href="Moon Ga Young.html">
                    <h5>Moon Ga Young</h5>
                    <div class="media-icons-artist">
                        <a href="https://www.instagram.com/m_kayoung?igsh=MXZzMWtjdHFwZWtzaQ=="><i class="fab fa-instagram"></i></a>
                    </div>
                    </a>
                </div>
                <div class="card-actors cardF">
                    <a href="Kim Yoo Jung.html">
                    <h5>Kim Yoo Jung</h5>
                    <div class="media-icons-artist">
                        <a href="https://www.instagram.com/you_r_love?igsh=MTFlMjN2MGNieWdk"><i class="fab fa-instagram"></i></a>

                    </div>
                    </a>
                </div>
                <div class="card-actors cardG">
                    <a href="Jung Soo Min.html">
                    <h5>Jung Soo Min</h5>
                    <div class="media-icons-artist">
                        <a href="https://www.instagram.com/somin_jj?igsh=MTdlc2ZscmRrazk3bA=="><i class="fab fa-instagram"></i></a>
                    </div>
                    </a>
                </div>
                <div class="card-actors cardH">
                    <a href="Kim Min-seok.html">
                    <h5>Kim Min-seok</h5>
                    <div class="media-icons-artist">
                        <a href="https://www.instagram.com/samuliesword?igsh=dGE4ZnRhOGZvdmg5"><i class="fab fa-instagram"></i></a>
                    </div>
                    </a>
                </div>
            </div>
        </section>
    </section>
        <footer>
            <div class="footer">
                <div class="ly_flex">
                    <ul class="sns_box"> 
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                    </ul>
                <a href="/" class="logo">
                    <img src="corp.png" width="240px" height="78px">
                </a>
                </div>
                <div class="ly_flex lock_point">
                    <div class="f_gnb font_Klavika">
                        <span>BUTTERLLLY SITE</span>
                    <ul>
                        <li>
                            <a href="AUDITION.html" target="_blank">Butter AUDITION</a>
                        </li>
                    </ul>
                </div>
                <div class="info_box">
                    <ul> 
                        <li>
                            <a href="/en/privacy">PRIVACY POLICY</a>
                        </li>
                        <li>
                            <a href="/en/contact">CONTACT</a>
                        </li>
                    </ul>
                    <p>
                        " All contents of Butterlycorp are protected by copyright.
                    </p>
                    <p>@Butterlly Entertainment ALL RIGHTS RESERVED.</p>
                    </div>
                    </div>
                </div>
        </footer>
</body>
</html>