<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterlly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <header>
        <a href='index.html' class="brand"><img src="corp.png" width="240px" height="78px"></a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="butterly.html">About</a>
                <a href="Artist Page.html">Artist</a>
                <a href="Actors Page.html">Actors</a>
            </div>
        </div>
    </header>
<section>
        <div class="content_wrap artist_list_wrap" data-scroll-container>
            <div class="content_tit" data-scroll>
                <strong>ALBUM</strong>
                    <ul class="cont_list_btn">
                        <li>
                            <a href="Artist Page.html" class="">ARTIST</a>
                        </li>
                        <li>
                            <a href="Album Page.html" class="active">ALBUM</a>
                        </li>
                    </ul>
            </div>
        </div>
<section class="pastel-section-actors">
    <div class="album_list_cont">
        <ul>
            <li>
                <div class="album_img">
                    <img src="https://i.pinimg.com/736x/79/35/ab/7935ab820e419799db01d2666f295c83.jpg" alt="album_img">
                </div>
                <div class="album_info">
                    <a href="javascript:;">
                        <div class="album_info_txt">
                            <p>BAESPA</p>
                            <p>"8 Mei 2023"</p>
                        </div>
                        <strong>MY WORLD</strong>
                    </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/236x/1f/a6/38/1fa6383457e109b74b878cdef82bf11b.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>DEOBI</p>
                                    <p>"29 November 2018"</p>
                            </div>
                                <strong>THE ONLY</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/736x/fb/14/45/fb14458572fb1d0f2b5146ffb96af738.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p> B-TWICE</p>
                                    <p>"17 Juli 2024"</p>
                            </div>
                                <strong>DIVE</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/enabled_hi/736x/68/c6/14/68c6142eb3c02ba92f6a9219896d19d3.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>KISS OF BAE</p>
                                    <p>"3 April 2024"</p>
                            </div>
                                <strong>MIDAS TOUCH</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/236x/e7/08/8a/e7088a664079e654820412c02ad4968c.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>B-TWICE</p>
                                    <p>"11 Desember 2017"</p>
                            </div>
                                <strong>Merry & Happy</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/736x/49/86/18/49861896ee7c48f43f7a7df5f1b089ad.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>DEOBI</p>
                                    <p>"9 Agustus 2021"</p>
                            </div>
                                <strong>Thrill-ing</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/enabled_hi/236x/e6/86/96/e686966fb76bea9e0023cb42e81df5f2.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>BAESPA</p>
                                    <p>"8 Juli 2022"</p>
                            </div>
                                <strong>GIRL</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/564x/b7/7d/d0/b77dd047d726b3d2fa913aa4e627ab13.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>B-TWICE</p>
                                    <p>"30 Oktober 2017"</p>
                            </div>
                                <strong>TWICETAGRAM</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/474x/c8/72/9d/c8729df3f6e918f25b753101b2bc5fe0.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>NBT DREAM</p>
                                    <p>"31 Mei 2024"</p>
                            </div>
                                <strong>Golden Hour: Part.1</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/736x/ea/13/f0/ea13f0c1e1068db3f4447de8e54aa718.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>NBT DREAM</p>
                                    <p>"17 Agustus 2017"</p>
                            </div>
                                <strong>WE YOUNG</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/564x/b6/bb/44/b6bb44611d09fdb451f9b4d6f7ecc5e5.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>BOY NEXT (B)DOOR</p>
                                    <p>"15 April 2024"</p>
                            </div>
                                <strong>WHY</strong>
                        </a>
                </div>
            </li><li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/236x/c4/a3/0c/c4a30c1b293d099ee9ce1ecef7cc77fb.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>RED BELBEUT</p>
                                    <p>" 6 April 2022V"</p>
                            </div>
                                <strong>Bloom</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/236x/fb/70/d9/fb70d9bc86ea795a36f256a0aebdbd44.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>NBT DREAM</p>
                                    <p>"16 Desember 2022"</p>
                            </div>
                                <strong>CANDY</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/236x/99/ca/1e/99ca1ece8bfc185ed365832ab598b82b.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>ABEEZ</p>
                                    <p>"13 September 2021"</p>
                            </div>
                                <strong>Zero: Fever Part.3</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/enabled_hi/236x/28/48/08/2848087df8c5fb74b5c44d793801b265.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>RED BELBEUT</p>
                                    <p>" 21 Maret 2022"</p>
                            </div>
                                <strong>The ReVe Festival 2022 – Feel My Rhythm</strong>
                        </a>
                </div>
            </li>
        </ul>
    </div>
</section>
</section>
<footer>
    <div class="footer">
        <div class="ly_flex">
            <ul class="sns_box"> 
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        <a href="/" class="logo">
            <img src="corp.png" width="240px" height="78px">
        </a>
        </div>
        <div class="ly_flex lock_point">
            <div class="f_gnb font_Klavika">
                <span>BUTTERLLLY SITE</span>
            <ul>
                <li>
                    <a href="AUDITION.html" target="_blank">Butter AUDITION</a>
                </li>
            </ul>
        </div>
        <div class="info_box">
            <ul> 
                <li>
                    <a href="/en/privacy">PRIVACY POLICY</a>
                </li>
                <li>
                    <a href="/en/contact">CONTACT</a>
                </li>
            </ul>
            <p>
                " All contents of Butterlycorp are protected by copyright.
            </p>
            <p>@Butterlly Entertainment ALL RIGHTS RESERVED.</p>
            </div>
            </div>
        </div>
</footer>
</body>
</html>