<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterlly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <header>
        <a href='index.html' class="brand">
            <img src="corp.png" width="240px" height="78px">
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="butterly.html">About</a>
                <a href="Artist Page.html">Artist</a>
                <a href="Actors Page.html">Actors</a>
            </div>
        </div>
    </header>
    <section>
        <div class="content_wrap" data-scroll-container>
            <div class="content_tit" data-scroll>
                <strong>ARTIST</strong>
                <ul class="cont_list_btn">
                    <li><a href="Artist Page.html" class="active">ARTIST</a></li>
                    <li><a href="Album Page.html" class="">ALBUM</a></li>
                </ul>
            </div>
        </div>
            <section class="pastel-section">
            <div class="col">
                <div class="card card1">
                    <a href="Profile KIOB.html">
                    <h5>Kiss Of Bae</h5>
                    <div class="media-icons-artist">
                        <a href="https://youtube.com/@kissoflife_official?si=py8rTZbCwPVAopNt"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/kissoflife_s2?igsh=MWljM2ZjMDc0ZXZpdA=="><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/KISSOFLIFE_S2?s=09"><i class="fab fa-twitter"></i></a>
                    </div>
                    </a>
                </div>
                <div class="card card2">
                    <a href="Profile Twice.html">
                    <h5>B-Twice</h5>
                    <div class="media-icons-artist">
                        <a href="https://youtube.com/@twice?si=M1kTrrq32HMW1Sw6"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/twicetagram?igsh=MnFrdHhpNXh2aXpl"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/JYPETWICE?s=09"><i class="fab fa-twitter"></i></a>
                    </div>
                    </a>
                </div>
                <div class="card card3">
                    <a href="Profile DEOBI.html">
                    <h5>DeoBi</h5>
                    <div class="media-icons-artist">
                        <a href="https://youtube.com/@theboyzofficial?si=p-WYdTmMHNCiJt5t"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/official_theboyz?igsh=MXBnY3FwbXdpaHA3aw=="><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/IST_THEBOYZ?s=09"><i class="fab fa-twitter"></i></a>
                    </div>
                    </a>
                </div><div class="card card4">
                    <a href="Profile NBT.html">
                    <h5>NBT Dream</h5>
                    <div class="media-icons-artist">
                        <a href="https://youtube.com/@nctdream?si=Fw2kJyM_919rynMn"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/nct_dream?igsh=dnV2cHQ0dHM4OTlv"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/NCTDREAMCENTER?s=0"><i class="fab fa-twitter"></i></a>
                    </div>
                    </a>
                </div>
                <div class="card card5">
                    <a href="Profile BOY.html">
                    <h5>Boy Next (b)door</h5>
                    <div class="media-icons-artist">
                        <a href="https://youtube.com/@boynextdoor_official?si=xxByvAOqWw1Fmf_4"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/boynextdoor_official?igsh=YzBxczFhZGhrbnRw"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/TheBoyNextDoor?s=09"><i class="fab fa-twitter"></i></a>
                    </div>
                    </a>
                </div>
                <div class="card card6">
                    <a href="Profile Red.html">
                    <h5>Red Belbeut</h5>
                    <div class="media-icons-artist">
                        <a href="https://youtube.com/@redvelvet?si=XhVpb8V_yo2sXFHN"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/redvelvet.smtown?igsh=MTE0bDh4NnY0Z2E1OA=="><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@aespa?si=nNNeodsLnsYX7HU6"><i class="fab fa-twitter"></i></a>
                    </div>
                    </a>
                </div>
                <div class="card card7">
                    <a href="Profile Aespa.html">
                    <h5>Baespa</h5>
                    <div class="media-icons-artist">
                        <a href="https://youtube.com/@aespa?si=nNNeodsLnsYX7HU6"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/aespa_official?igsh=eTgwaHJxNnVoa3Rl"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/aespa_official?s=09"><i class="fab fa-twitter"></i></a>
                    </div>
                    </a>
                </div>
                <div class="card card8">
                    <a href="Profile Abeez.html">
                    <h5>Abeez</h5>
                    <div class="media-icons-artist">
                        <a href="https://youtube.com/@ateezofficial?si=q8PsEtrQX60WGkDL"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/ateez_official_?igsh=NjJqZXFxZ3Vla3Zx"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/ATEEZofficial?s=09"><i class="fab fa-twitter"></i></a>
                    </div>
                    </a>
                </div>
            </section>
    </section>
    <footer>
        <div class="footer">
            <div class="ly_flex">
                <ul class="sns_box"> 
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                </ul>
            <a href="/" class="logo">
                <img src="corp.png" width="240px" height="78px">
            </a>
            </div>
            <div class="ly_flex lock_point">
                <div class="f_gnb font_Klavika">
                    <span>BUTTERLLLY SITE</span>
                <ul>
                    <li>
                        <a href="AUDITION.html" target="_blank">Butter AUDITION</a>
                    </li>
                </ul>
            </div>
            <div class="info_box">
                <ul> 
                    <li>
                        <a href="/en/privacy">PRIVACY POLICY</a>
                    </li>
                    <li>
                        <a href="/en/contact">CONTACT</a>
                    </li>
                </ul>
                <p>
                    " All contents of Butterlycorp are protected by copyright.
                </p>
                <p>@Butterlly Entertainment ALL RIGHTS RESERVED.</p>
                </div>
                </div>
            </div>
    </footer>
</body>
</html>