<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterlly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <header>
        <a href='index.html' class="brand"><img src="corp.png" width="240px" height="78px"></a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="butterly.html">About</a>
                <a href="Artist Page.html">Artist</a>
                <a href="Actors Page.html">Actors</a>
            </div>
        </div>
    </header>


<section>
        <div class="content_wrap" data-scroll-container>
            <div class="content_tit" data-scroll>
                <strong>BELLE</strong>
                <ul class="cont_list_btn">
                    <li><a href="Profile KIOB.html" class="">All Member</a></li>
                    <li><a href="NATTY.html" class="">NATTY</a></li>
                    <li><a href="JULIE.html" class="">JULIE</a></li>
                    <li><a href="BELLE.html" class="active">BELLE</a></li>
                    <li><a href="HANEUL.html" class="">HANEUL</a></li>
                </ul>
            </div>
        </div>
<section class="pastel-section-actors">
    <div class="col">
                <center>
                    <div class="card-actors cardBELLE">
                        <h5>BELLE</h5>
                    </div>
            </center>
                <div class="profile">
                    <ul>
                        <li>Nama Panggung: Belle (벨)</li>
                        <li>Nama Lahir: Anabelle Shim/ Shim Hyewon (심혜원)</li>
                        <li>Tempat Lahir: Seattle, Washington, USA</li>
                        <li>Tanggal Lahir: 20 Maret 2004</li>
                        <li>Zodiak: Pisces</li>
                        <li>Tanda Zodiak Cina: Monyet</li>
                        <li>Tinggi Badan: 168 cm (5'6")</li>
                        <li>Berat Badan:-</li>
                        <li>Golongan Darah: AB</li>
                        <li>Kebangsaan: Korea-Amerika</li>
                    </ul>
                </div>
    </div>
</section>
</section>
<footer>
    <div class="footer">
        <div class="ly_flex">
            <ul class="sns_box"> 
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        <a href="/" class="logo">
            <img src="corp.png" width="240px" height="78px">
        </a>
        </div>
        <div class="ly_flex lock_point">
            <div class="f_gnb font_Klavika">
                <span>BUTTERLLLY SITE</span>
            <ul>
                <li>
                    <a href="AUDITION.html" target="_blank">Butter AUDITION</a>
                </li>
            </ul>
        </div>
        <div class="info_box">
            <ul> 
                <li>
                    <a href="/en/privacy">PRIVACY POLICY</a>
                </li>
                <li>
                    <a href="/en/contact">CONTACT</a>
                </li>
            </ul>
            <p>
                " All contents of Butterlycorp are protected by copyright.
            </p>
            <p>@Butterlly Entertainment ALL RIGHTS RESERVED.</p>
            </div>
            </div>
        </div>
</footer>
            
</body>
</html>