<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterlly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <header>
        <a href='index.html' class="brand"><img src="corp.png" width="240px" height="78px"></a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="butterly.html">About</a>
                <a href="Artist Page.html">Artist</a>
                <a href="Actors Page.html">Actors</a>
            </div>
        </div>
    </header>
    <section class="home">
        <div class="content-butter">
           <h1>INTRODUCTION<hr></h1> 
           <img src="logo1.png">
                <h2> 
                    Buttterly Corp entertaiment
                </h2>
            <p>Butterlycorp adalah agensi entertaiment yang merekrut idol dan aktor yang memiliki talent dalam bidang musisi.
                Logo yang kami gunakan adalah kupu kupu yang terlihat transparan namun jika dilihat lebih detail bahwa kupu kupu tersebut terlihat seperti jelly.
                Karena Butterlly adalah singkatan dari 'Butterfly' dan 'Jelly' digabungkan dan memiliki arti yaitu pembawaan yang manis dan ceria akan membawa kita terbang tinggi.</p>
            <div class="butter-corp">
           <img src="gedung utama.jpg">
                <h2> 
                    Building of Butterlly
                </h2>
            <p>BUTTERLLLY berinovasi dalam model bisnis industri musik dengan misi, "Terbang tinggi dengan karya". 
                Butterlly berusaha keras untuk menjadi perusahaan platform gaya hidup hiburan terbaik di dunia berdasarkan musik.
                "Konten" yang memimpin tren global dan "penggemar" yang merupakan pelanggan kami adalah dua pilar nilai-nilai kami, dan kami berkomitmen untuk memuaskan pelanggan dengan terus meningkatkan layanan kami dengan standar tertinggi.</p>
        </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="ly_flex">
                <ul class="sns_box"> 
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                </ul>
            <a href="/" class="logo">
                <img src="corp.png" width="240px" height="78px">
            </a>
            </div>
            <div class="ly_flex lock_point">
                <div class="f_gnb font_Klavika">
                    <span>BUTTERLLLY SITE</span>
                <ul>
                    <li>
                        <a href="AUDITION.html" target="_blank">Butter AUDITION</a>
                    </li>
                </ul>
            </div>
            <div class="info_box">
                <ul> 
                    <li>
                        <a href="/en/privacy">PRIVACY POLICY</a>
                    </li>
                    <li>
                        <a href="/en/contact">CONTACT</a>
                    </li>
                </ul>
                <p>
                    " All contents of Butterlycorp are protected by copyright.
                </p>
                <p>@Butterlly Entertainment ALL RIGHTS RESERVED.</p>
                </div>
                </div>
            </div>
    </footer>
</body>
</html>