<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterlly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <header>
        <a href='index.html' class="brand"><img src="corp.png" width="240px" height="78px"></a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="butterly.html">About</a>
                <a href="Artist Page.html">Artist</a>
                <a href="Actors Page.html">Actors</a>
            </div>
        </div>
    </header>


<section>
        <div class="content_wrap" data-scroll-container>
            <div class="content_tit" data-scroll>
                <strong>Choi Hyun Wook</strong>
                <ul class="cont_list_btn">
                    <li><a href="Actors Page.html" class="">All Actors</a></li>
                    <li><a href="Choi Hyun Wook.html" class="active">Choi Hyun Wook</a></li>
                </ul>
            </div>
        </div>
<section class="pastel-section-actors">
    <div class="col">
                <center>
                    <div class="card-actors cardA">
                        <a href="Choi Hyun Wook.html">
                       <h5>Choi Hyun Wook</h5>
                        </a>
                        <div class="media-icons-artist">
                            <a href="https://www.instagram.com/_choiiii__?igsh=b3d1N3Nqa3o4dGZl"><i class="fab fa-instagram"></i></a>
                        </div>
            </center>
                <div class="profile">
                    <strong>Profile</strong>
                    <ul>
                        <li>Name: Choi Hyun-Wook 최현욱</li>
                        <li>Tempat Lahir: korea selatan/li>
                        <li>Tanggal Lahir: 30 Januari 2002</li>
                        <li>Tanda Zodiak Cina: Monyet</li>
                        <li>Tinggi Badan: 181 cm</li>
                        <li>Berat Badan:-</li>
                        <li>Golongan Darah: AB</li>
                    </ul>
                    <strong>Drama Series</strong>
                    <ul>
                        <li>That Man Is Black Salt Dragon</li>
                        <li>Geunomeun Heukyeomryong (tvN / 2025) Boon Joo-Yeon</li>
                        <li>D.P. Season 2 (Netflix / 2023) - Shin A-Hwi</li>
                        <li>Twinkling Watermelon</li> 
                        <li>Banjjakyineun Watermelon (tvN / 2023) Ha Yi-Chan</li> 
                        <li>Weak Hero Class 1 | Yakhanyoungwoong Class 1 (Wavve / 2022) - An Soo-Ho</li>
                        <li>High Cookie (U+mobiletv / 2023) - Seo Ho-Soo</li>
                        <li>Twenty Five Twenty One | Seumuldaseot Seumulhana (tvN / 2022) - Moon Ji-Woong</li>
                        <li>Jirisan (tvN / 2021) - Yim Cheol-Gyeong (ep.6)</li>
                        <li>Racket Boys | Racket Sonyeondan (SBS / 2021) - Na Woo-Chan</li>
                        <li>Taxi Driver | Mobeomtaxi (SBS / 2021) - Park Seung-Tae (ep.3-4)</li>
                    </ol>
                    <strong>Awards</strong>
                    <ul>
                        <li>Why Not Award ("Weak Hero Class 1") - 2023 (2nd) Blue Dragon Series Awards - July 19, 2023</li>
                        <li>Best New Actor ("Taxi Driver" & "Racket Boys") - 2021 SBS Drama Awards - December 31, 2021</li>
                    </ul>
                </div>
    </div>
</section>
</section>
<footer>
    <div class="footer">
        <div class="ly_flex">
            <ul class="sns_box"> 
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        <a href="/" class="logo">
            <img src="corp.png" width="240px" height="78px">
        </a>
        </div>
        <div class="ly_flex lock_point">
            <div class="f_gnb font_Klavika">
                <span>BUTTERLLLY SITE</span>
            <ul>
                <li>
                    <a href="AUDITION.html" target="_blank">Butter AUDITION</a>
                </li>
            </ul>
        </div>
        <div class="info_box">
            <ul> 
                <li>
                    <a href="/en/privacy">PRIVACY POLICY</a>
                </li>
                <li>
                    <a href="/en/contact">CONTACT</a>
                </li>
            </ul>
            <p>
                " All contents of Butterlycorp are protected by copyright.
            </p>
            <p>@Butterlly Entertainment ALL RIGHTS RESERVED.</p>
            </div>
            </div>
        </div>
</footer>
            
</body>
</html>