<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterlly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <header>
        <a href='index.html' class="brand"><img src="corp.png" width="240px" height="78px"></a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="butterly.html">About</a>
                <a href="Artist Page.html">Artist</a>
                <a href="Actors Page.html">Actors</a>
            </div>
        </div>
    </header>


<section>
        <div class="content_wrap" data-scroll-container>
            <div class="content_tit" data-scroll>
                <strong>TZUYU</strong>
                <ul class="cont_list_btn">
                    <li><a href="Profile Twice.html" class="">All Member</a></li>
                    <li><a href="MOMO.html" class="">MOMO</a></li>
                    <li><a href="SANA.html" class="">SANA</a></li>
                    <li><a href="TZUYU.html" class="active">TZUYU</a></li>
                    <li><a href="NAYEON.html" class="">NAYEON</a></li>
                    <li><a href="JEONGYEON.html" class="">JEONGYEON</a></li>
                    <li><a href="MINA.html" class="">MINA</a></li>
                    <li><a href="JIHYO.html" class="">JIHYO</a></li>
                    <li><a href="CHAEYUONG.html" class="">CHAEYUONG</a></li>
                    <li><a href="DAHYUN.html" class="">DAHYUN</a></li>
                </ul>
            </div>
        </div>
<section class="pastel-section-actors">
    <div class="col">
                <center>
                    <div class="card-actors cardTZUYU">
                        <h5>TZUYU</h5>
                        <div class="media-icons-artist">
                            <a href="https://www.instagram.com/thinkaboutzu?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                        </div>
            </center>
                <div class="profile">
                    <ul>
                        <li>Nama Panggung:   Tzuyu (쯔위)</li>
                        <li>Nama Lahir: Chou Tzuyu (周子瑜)</li>
                        <li>Nama Korea: Chou Tzu-yu (저우쯔위 / 주자유)</li>
                        <li>Nama Inggris: Sally Chou</li>
                        <li>Posisi: Penari Utama, Sub Vokalis, Visual, Maknae</li>
                        <li>Tempat Lahir: Tainan, Taiwan.</li>
                        <li>Tanggal Lahir: 14 Juni 1999</li>
                        <li>Zodiak:  Gemini</li>                        
                        <li>Tinggi Badan:   170 cm (5'7")</li>
                        <li>Berat Badan:   170 cm (5'7")</li>
                        <li>Golongan Darah: A</li>
                        <li>Kebangsaan:  Taiwan</li>
                    </ul>
                </div>
    </div>
</section>
</section>
<footer>
    <div class="footer">
        <div class="ly_flex">
            <ul class="sns_box"> 
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        <a href="/" class="logo">
            <img src="corp.png" width="240px" height="78px">
        </a>
        </div>
        <div class="ly_flex lock_point">
            <div class="f_gnb font_Klavika">
                <span>BUTTERLLLY SITE</span>
            <ul>
                <li>
                    <a href="AUDITION.html" target="_blank">Butter AUDITION</a>
                </li>
            </ul>
        </div>
        <div class="info_box">
            <ul> 
                <li>
                    <a href="/en/privacy">PRIVACY POLICY</a>
                </li>
                <li>
                    <a href="/en/contact">CONTACT</a>
                </li>
            </ul>
            <p>
                " All contents of Butterlycorp are protected by copyright.
            </p>
            <p>@Butterlly Entertainment ALL RIGHTS RESERVED.</p>
            </div>
            </div>
        </div>
</footer>
            
</body>
</html>v