<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterlly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <header>
        <a href='index.html' class="brand"><img src="corp.png" width="240px" height="78px"></a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="butterly.html">About</a>
                <a href="Artist Page.html">Artist</a>
                <a href="Actors Page.html">Actors</a>
            </div>
        </div>
    </header>
<section>
        <div class="content_wrap artist_list_wrap" data-scroll-container>
            <div class="content_tit" data-scroll>
                <strong>ACTORS</strong>
                    <ul class="cont_list_btn">
                        <li>
                            <a href="Actors Page.html" class="">ACTORS</a>
                        </li>
                        <li>
                            <a href="Drama Page.html" class="active">DRAMA</a>
                        </li>
                    </ul>
            </div>
        </div>
<section class="pastel-section-actors">
    <div class="album_list_cont">
        <ul>
            <li>
                <div class="album_img">
                    <img src="https://i.pinimg.com/enabled_hi/236x/d1/c5/b5/d1c5b56ffec441c85ca49e38fcaa95b8.jpg" alt="album_img">
                </div>
                <div class="album_info">
                    <a href="javascript:;">
                        <div class="album_info_txt">
                            <p>CHOI HYUNWOOK</p>
                            <p>25 September 2023 - 14 November 2023</p>
                        </div>
                        <strong>Twinkling Watermelon</strong>
                    </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/236x/b0/e4/3c/b0e43c04fd1bb758ff1da5d78bc434bd.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>KIM YOUNG DAE & LEE SUNG-KYUNG</p>
                                    <p>"22 April 2022 - 11 Juni 2022"</p>
                            </div>
                                <strong>SH**TING STAR</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/enabled_hi/236x/c9/27/3a/c9273a4cd6d419023874ad85c88c981d.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>KIM YOO-JUNG</p>
                                    <p>"20 Januari 2024"</p>
                            </div>
                                <strong>My Demon</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/enabled_hi/236x/5e/41/23/5e41231c5ab3b9f7eb0758905fb97993.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>JUNG SOO-MIN</p>
                                    <p>"18 Juni 2022"</p>
                            </div>
                                <strong>Alchemy of Souls</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/474x/f8/83/10/f88310c3a372ab9fd7da967a71790d3f.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>PARK SHIN HYE & Lee Sung-kyung</p>
                                    <p>"17 Maret 2024 - 27 Januari 2024"</p>
                            </div>
                                <strong>Doctor Slump</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/enabled_hi/474x/e9/b3/03/e9b3036e24ea9ac82facd7229931f0cd.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>KIM YOUNG DAE</p>
                                    <p>"2024"</p>
                            </div>
                                <strong>No Gain No Love</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/236x/38/6f/17/386f178d7031a397d066dfcd66a9791c.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>LEE SUNG-KYUNG</p>
                                    <p>"28 Maret –; 13 September 2020"</p>
                            </div>
                                <strong>Once Again</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/236x/f0/2a/ff/f02aff4024f7e34cfe5c7cd9807a4c16.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>KIM YOO-JUNG</p>
                                    <p>"19 Juni 2020V"</p>
                            </div>
                                <strong>Backstreet Rookie</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/enabled_hi/236x/19/a4/7f/19a47f4732cb121ffc2e0f34ea7f043a.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>MOON GA YOUNG</p>
                                    <p>"4 Februari 2021"</p>
                            </div>
                                <strong>True Beauty</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/enabled_hi/236x/ee/a6/96/eea696aa37243110ce16bbfa03a7cb59.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>JUNG SOO-MIN & KIM MIN SEOK</p>
                                    <p>"9 Oktober 2017"</p>
                            </div>
                                <strong>Because This Is My First Life</strong>
                        </a>
                </div>
            </li>
            <li class="on">
                <div class="album_img">
                        <div class="album_plus">
                            <span class="plus_ico"></span>
                        </div>
                    <img src="https://i.pinimg.com/474x/39/78/d0/3978d0a3c2117cbc9fd020d38779042e.jpg" alt="album_img">
                </div>
                    <div class="album_info">
                        <a href="javascript:;">
                            <div class="album_info_txt">
                                <p>KIM MIN-SEOK</p>
                                    <p>"6 Juni 2024"</p>
                            </div>
                                <strong>My Military Valentine</strong>
                        </a>
                </div>
            </li>
        </ul>
    </div>
</section>
</section>
<footer>
    <div class="footer">
        <div class="ly_flex">
            <ul class="sns_box"> 
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        <a href="/" class="logo">
            <img src="corp.png" width="240px" height="78px">
        </a>
        </div>
        <div class="ly_flex lock_point">
            <div class="f_gnb font_Klavika">
                <span>BUTTERLLLY SITE</span>
            <ul>
                <li>
                    <a href="AUDITION.html" target="_blank">Butter AUDITION</a>
                </li>
            </ul>
        </div>
        <div class="info_box">
            <ul> 
                <li>
                    <a href="/en/privacy">PRIVACY POLICY</a>
                </li>
                <li>
                    <a href="/en/contact">CONTACT</a>
                </li>
            </ul>
            <p>
                " All contents of Butterlycorp are protected by copyright.
            </p>
            <p>@Butterlly Entertainment ALL RIGHTS RESERVED.</p>
            </div>
            </div>
        </div>
</footer>
</body>
</html>