<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterlly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <header>
        <a href='index.html' class="brand"><img src="corp.png" width="240px" height="78px"></a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="butterly.html">About</a>
                <a href="Artist Page.html">Artist</a>
                <a href="Actors Page.html">Actors</a>
            </div>
        </div>
    </header>


<section>
        <div class="content_wrap" data-scroll-container>
            <div class="content_tit" data-scroll>
                <strong>GISELLE</strong>
                <ul class="cont_list_btn">
                    <li><a href="Profile Aespa.html" class="">All Member</a></li>
                    <li><a href="Karina Profile.html">KARINA</a></li>
                    <li><a href="GISELLE.html" class="active">GISELLE</a></li>
                    <li><a href="WINTER.html" class="">WINTER</a></li>
                    <li><a href="NINGNING.html" class="">NINGNING</a></li>
                </ul>
            </div>
        </div>
<section class="pastel-section-actors">
    <div class="col">
                <center>
                <div class="card-actors cardGiselle">
                    <h5>GISELLE</h5>
                    <div class="media-icons-artist">
                        <a href="https://www.instagram.com/aerichandesu?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </center>
                <div class="profile">
                    <ul>
                        <li>Nama Panggung: Giselle</li>
                        <li>Nama Lahir: Uchinaga Aeri</li>
                        <li>Nama Panggilan:  Gigi, Aeri</li>
                        <li>Tempat Lahir: Garusogil, Seoul, Korea Selatan</li>
                        <li>Tanggal Lahir: 30 Oktober 2000</li>
                        <li>Zodiak: Scorpio</li>
                        <li>Simbol: Moon 🌙</li>
                        <li>Tinggi Badan: 164 cm</li>
                        <li>Berat Badan: 47 kg</li>
                        <li>Golongan Darah: O</li>
                        <li>Pendidikan: Tokyo International School, Sacred Heart School di Jepang, St Mary International School</li>
                    </ul>
                </div>
    </div>
</section>
</section>
<footer>
    <div class="footer">
        <div class="ly_flex">
            <ul class="sns_box"> 
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        <a href="/" class="logo">
            <img src="corp.png" width="240px" height="78px">
        </a>
        </div>
        <div class="ly_flex lock_point">
            <div class="f_gnb font_Klavika">
                <span>BUTTERLLLY SITE</span>
            <ul>
                <li>
                    <a href="AUDITION.html" target="_blank">Butter AUDITION</a>
                </li>
            </ul>
        </div>
        <div class="info_box">
            <ul> 
                <li>
                    <a href="/en/privacy">PRIVACY POLICY</a>
                </li>
                <li>
                    <a href="/en/contact">CONTACT</a>
                </li>
            </ul>
            <p>
                " All contents of Butterlycorp are protected by copyright.
            </p>
            <p>@Butterlly Entertainment ALL RIGHTS RESERVED.</p>
            </div>
            </div>
        </div>
</footer>
            
</body>
</html>