<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterlly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <header>
        <a href='index.html' class="brand"><img src="corp.png" width="240px" height="78px"></a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="butterly.html">About</a>
                <a href="Artist Page.html">Artist</a>
                <a href="Actors Page.html">Actors</a>
            </div>
        </div>
    </header>


<section>
        <div class="content_wrap" data-scroll-container>
            <div class="content_tit" data-scroll>
                <strong>Kim Young Dae</strong>
                <ul class="cont_list_btn">
                    <li><a href="Actors Page.html" class="">All Actors</a></li>
                    <li><a href="Choi Hyun Wook.html" class="active">Kim Young Dae</a></li>
                </ul>
            </div>
        </div>
<section class="pastel-section-actors">
    <div class="col">
                <center>
                    <div class="card-actors cardD">
                        <a href="Kim Young Dae.html">
                        <h5>Kim Young Dae</h5>
                        <div class="media-icons-artist">
                            <a href="https://www.instagram.com/youngdae0302?igsh=NTI0cXd3Yjk0anky"><i class="fab fa-instagram"></i></a>
                        </div>
                        </a>
                    </div>
            </center>
                <div class="profile">
                    <strong>Profile</strong>
                    <ul>
                        <li>Name:  Kim Young-Dae 김영대</li>
                        <li>Tempat Lahir: South Korea</li>
                        <li>Tanggal Lahir: 2 Maret 1996</li>
                        <li>Tinggi Badan:  185 cm</li>
                        <li>Berat Badan:-</li>
                        <li>Golongan Darah: A</li>
                    </ul>
                    <strong>Drama Series</strong>
                        <li>Dear X | Chinaehaneun X (TVING / 2025) - Yoon Joon-Seo</li>
                        <li>Perfect Family | Wanbyeokhan Gajok (KBS2 / 2024) - Park Kyeong-Ho</li>
                        <li>No Gain No Love | Sonhae Bogi Sileoseo (tvN-TVING / 2024) - Kim Ji-Wook</li> 
                        <li>Moon In The Day | Naje Ddeuneun Dal (ENA / 2023) - Han Joon-O / Do Ha</li>
                        <li>The Forbidden Marriage | Geumhonryung, Joseon Honin </li> 
                        <li>Geumjiryung (MBC / 2022-2023) - Lee Heon</li>
                        <li>Sh**ting Stars | Byeolddongbyeol (tvN / 2022) - Gong Tae-Sung</li>
                        <li>The Penthouse 3 (SBS / 2021) - Joo Seok-Hoon</li>
                        <li>Undercover (JTBC / 2021) - Kim Tae-Yeol</li>
                        <li>True Beauty | Yeoshingangrim (tvN / 2020-2021) - Oh Nam-Joo (ep.15)</li>
                        <li>Cheat On Me If You Can | Barampimyeon Jookneunda (KBS2 / 2020-2021) - Cha Soo-Ho</li>
                        <li>Welcome to Waikiki 2 | Eulachacha Waikiki Season 2 (JTBC / 2019) - baseball prospect</li>
                        <li>Item (MBC / 2019) - Kang Gon (young)</li>
                    </ol>
                    <strong>Awards</strong>
                    <ul>
                        <li>Excellent Actor (daily & short drama)' ("The Forbidden Marriage") - 2022 MBC Drama Awards - December 30, 2022</li>
                        <li>Best New Actor ("The Penthouse 2" & "The Penthouse 3") - 2021 SBS Drama Awards - December 31, 2021</li>
                        <li>Netizen Award ("Cheat On Me If You Can") - 2020 KBS Drama Awards - December 31, 2020v</li>
                    </ul>
                </div>
    </div>
</section>
</section>
<footer>
    <div class="footer">
        <div class="ly_flex">
            <ul class="sns_box"> 
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        <a href="/" class="logo">
            <img src="corp.png" width="240px" height="78px">
        </a>
        </div>
        <div class="ly_flex lock_point">
            <div class="f_gnb font_Klavika">
                <span>BUTTERLLLY SITE</span>
            <ul>
                <li>
                    <a href="AUDITION.html" target="_blank">Butter AUDITION</a>
                </li>
            </ul>
        </div>
        <div class="info_box">
            <ul> 
                <li>
                    <a href="/en/privacy">PRIVACY POLICY</a>
                </li>
                <li>
                    <a href="/en/contact">CONTACT</a>
                </li>
            </ul>
            <p>
                " All contents of Butterlycorp are protected by copyright.
            </p>
            <p>@Butterlly Entertainment ALL RIGHTS RESERVED.</p>
            </div>
            </div>
        </div>
</footer>
            
</body>
</html>