<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterlly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <header>
        <a href='index.html' class="brand"><img src="corp.png" width="240px" height="78px"></a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="butterly.html">About</a>
                <a href="Artist Page.html">Artist</a>
                <a href="Actors Page.html">Actors</a>
            </div>
        </div>
    </header>


<section>
        <div class="content_wrap" data-scroll-container>
            <div class="content_tit" data-scroll>
                <strong>Lee Sung Kyung</strong>
                <ul class="cont_list_btn">
                    <li><a href="Actors Page.html" class="">All Actors</a></li>
                    <li><a href="Choi Hyun Wook.html" class="active">Lee Sung Kyung</a></li>
                </ul>
            </div>
        </div>
<section class="pastel-section-actors">
    <div class="col">
                <center>
                    <div class="card-actors cardC">
                        <a href="Lee Sung-kyung.html">
                        <h5>Lee Sung-kyung</h5>
                        <div class="media-icons-artist">
                            <a href="https://www.instagram.com/heybiblee?igsh=MXh0Ym1qZ3B4Nzd2dA=="><i class="fab fa-instagram"></i></a>
                        </div>
                        </a>
                    </div>
            </center>
                <div class="profile">
                    <strong>Profile</strong>
                    <ul>
                        <li>Name:  Lee Sung-Kyung 이성경</li>
                        <li>Tempat Lahir: South Korea</li>
                        <li>Tanggal Lahir: 10 Agustus 1990</li>
                        <li>Tinggi Badan:  176cm.</li>
                        <li>Berat Badan:-</li>
                        <li>Golongan Darah: A</li>
                    </ul>
                    <strong>Movies</strong>
                    <ul>
                        <li>Miss & Mrs. Cops | Girl Cops (2019) - Ji-Hye</li>
                        <li>Love+Sling | Reseulreo (2018) - Ga-Young</li>
                        <li>Broker (2018) - Cha Yeon-Hee</li>
                    </ul>
                    <strong>Drama Series</strong>
                        <li>The Player 2: Master of Swindlers | Player 2: Ggundeului Jeonjaeng (tvN / 2024) - Re-A (ep.12)</li>
                        <li>Doctor Slump (JTBC / 2024) - Han Woo-Ri (ep.6)</li>
                        <li>Call It Love | Sarangyira Malhaeyo (Disney+ / 2023) - Sim Woo-Joo</li> 
                        <li>Dr. Romantic 3 | Nangmandakteo Kimsaboo 3 (SBS / 2023) - Cha Eun-Jae</li>
                        <li>Sh**ting Stars | Byeolddongbyeol (tvN / 2022) - Oh Han-Byeol</li> 
                        <li>Record of Youth | Chungchungirok (tvN / 2020) - Jin Seo-U (ep.12-13)</li>
                        <li>Once Again | Han Bun Danyeowasseubmida (KBS2 / 2020) - Ji Sun-Kyung (ep.53-54)</li>
                        <li>Dr. Romantic 2 | Nangmandakteo Kimsaboo 2 (SBS / 2020) - Cha Eun-Jae</li>
                        <li>TAbout Time | Meomchoogo Sipeun Soongan: Eobawoottaim (tvN / 2018) - Choi Michaela</li>
                        <li>While You Were Sleeping | Dangshini </li>
                        <li>Yeokdoyojung Kimbokjoo (MBC / 2016-2017) - Kim Bok-Joo</li>
                        <li>Flower of the Queen | Yeowangui Kkot (MBC / 2015) - Kang Yi-Sol</li>
                        <li>Excellent Actress (mini series) ("Weightlifting Fairy Kim Bok-Joo") - 2016 MBC Drama </li>
                    </ol>
                    <strong>Awards</strong>
                    <ul>
                        <li>December 30, 2016 Best New Actress (special project) ("Flower of the Queen") - 2015 MBC Drama Awards - December 30, 2015</li>
                    </ul>
                </div>
    </div>
</section>
</section>
<footer>
    <div class="footer">
        <div class="ly_flex">
            <ul class="sns_box"> 
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        <a href="/" class="logo">
            <img src="corp.png" width="240px" height="78px">
        </a>
        </div>
        <div class="ly_flex lock_point">
            <div class="f_gnb font_Klavika">
                <span>BUTTERLLLY SITE</span>
            <ul>
                <li>
                    <a href="AUDITION.html" target="_blank">Butter AUDITION</a>
                </li>
            </ul>
        </div>
        <div class="info_box">
            <ul> 
                <li>
                    <a href="/en/privacy">PRIVACY POLICY</a>
                </li>
                <li>
                    <a href="/en/contact">CONTACT</a>
                </li>
            </ul>
            <p>
                " All contents of Butterlycorp are protected by copyright.
            </p>
            <p>@Butterlly Entertainment ALL RIGHTS RESERVED.</p>
            </div>
            </div>
        </div>
</footer>
            
</body>
</html>