<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterlly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <header>
        <a href='index.html' class="brand"><img src="corp.png" width="240px" height="78px"></a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="butterly.html">About</a>
                <a href="Artist Page.html">Artist</a>
                <a href="Actors Page.html">Actors</a>
            </div>
        </div>
    </header>


<section>
        <div class="content_wrap" data-scroll-container>
            <div class="content_tit" data-scroll>
                <strong>Moon Ga Young</strong>
                <ul class="cont_list_btn">
                    <li><a href="Actors Page.html" class="">All Actors</a></li>
                    <li><a href="Choi Hyun Wook.html" class="active">Moon Ga Young</a></li>
                </ul>
            </div>
        </div>
<section class="pastel-section-actors">
    <div class="col">
                <center>
                    <div class="card-actors cardE">
                        <a href="Moon Ga Young.html">
                        <h5>Moon Ga Young</h5>
                        <div class="media-icons-artist">
                            <a href="https://www.instagram.com/m_kayoung?igsh=MXZzMWtjdHFwZWtzaQ=="><i class="fab fa-instagram"></i></a>
                        </div>
                        </a>
                    </div>
            </center>
                <div class="profile">
                    <strong>Profile</strong>
                    <ul>
                        <li>Name:  Mun Ka-Young 문가영</li>
                        <li>Tempat Lahir: Karlsruhe, Germany</li>
                        <li>Tanggal Lahir: 10 july 1996</li>
                        <li>Tinggi Badan:-</li>
                        <li>Berat Badan:-</li>
                        <li>Golongan Darah: A</li>
                    </ul>
                    <strong>Movies</strong>
                        <li>Twenty Again | Du beonjjae Seumul (2016) - Soo-Mi</li>
                        <li>>Eclipse | Keoteo (2016) - Eun-Young</li>
                        <li>Island | Aillaendeu - Siganui Sum (2015) - Yun-Joo</li>
                        <li>Salut D'Amour | Jangsoosanghwe (2015) - A-Young (Jang-Soo's daughter)</li>
                        <li>Killer Toon | Deo Webtoon: Yeogosalin (2013) - Jo Seo-Hyun</li>
                        <li>Do You See Seoul? | Seoul-i boinya (2008) - Bun-Rye</li>
                        <li>Shadows in the Palace | Kungnyeo (2007) - Il-Won</li>
                        <li>Our Town | Uri dongnae (2007) - So-Yeon (young)</li>
                        <li>Bunt | Narara Heodonggu (2007) - Oh Ye-Ryeong</li>
                        <li>Black House | Geomeun Jip (2007) - Chul-Yeon (voice)</li>
                        <li>To Sir with Love | Seuseungui Eunhye (2006) - Eun-Young (young)</li>
                    <strong>Drama Series</strong>
                        <li>That Man Is Black Salt Dragon | Geunomeun Heukyeomryong (tvN / 2025) - Baek Soo-Jung</li>
                        <li>Delightfully Deceitful | Yirowoon Sagi (tvN / 2023) - Min Kang-Yoon (ep.12)</li>
                        <li>Interest of Love | Sarangui Yihae (JTBC / 2022-2023) - Ahn Su-Yeong</li>
                        <li>Link: Eat, Love, Kill | Link: Meokgo Saranghara, Jookige (tvN / 2022) - No Da-Hyun</li>
                        <li>Sh**ting Stars | Byeolddongbyeol (tvN / 2022) - Yeo Ha-Jin (ep.8)</li>
                        <li>True Beauty | Yeoshingangrim (tvN / 2020-2021) - Im Ju-Kyung</li>
                        <li>Find Me in Your Memory | Geu Namjaui Kieokbeop (MBC / 2020) - Yeo Ha-Jin</li>
                        <li>Welcome to Waikiki 2 | Eulachacha Waikiki Season 2 (JTBC / 2019) - Han Soo-Yeon</li>
                        <li>Tempted | Widaehan Yoohokja (MBC / 2018) - Choi Soo-Ji</li>
                        <li>Live Up To Your Name | Myeongbulheojeon (tvN / 2017) - Dongmakgae</li>
                        <li>Don't Dare to Dream | Jiltooui Hwashin (SBS / 2016) - Lee Bbal-Gang</li>
                        <li>Secret Healer | Manyeobogam (JTBC / 2016) - Sol-Gae</li>
                        <li>The Merchant: Gaekju 2015 | Jangsaui Sin - Gaekju 2015 (KBS2 / 2015-2016) - Wol-Yi</li>
                        <li>Mimi (Mnet / 2014) - Mi-Mi</li>
                        <li>Wang's Family | Wanggane Sikgoodeul (KBS2 / 2013) - Wang Hae-Bak</li>
                        <li>Who Are You | Hooayoo (tvN / 2013-2014) - Dan Oh-Reum (ep.1-2)</li>
                        <li>Drama Special Series: Just An Ordinary Love Story | Botongui Yeonae (KBS2 / 2012) - Kim Yoon-Hye (young)</li>
                        <li>Heartstrings | Neon Naege Banhaesseo (MBC / 2011)- Lee Jung-Hyun</li>
                        <li>Bad Guy | Nabbeun Namja (SBS / 2010) - Tae-Ra (young)</li>
                        <li>The Reputable Family | Myeongga (KBS / 2010) - Han Dan-Yi (young)</li>
                        <li>Friend, Our Legend | Chingoo, Woorideului Jeonseol (MBC / 2009)- Jin-Suk (young)</li>
                        <li>Princess Ja-Myung | Jamyeonggo (SBS / 2009) - So So (young)</li>
                        <li>Bittersweet Life | Dalkomhan Insaeng (MBC / 2008) - Na-Ri</li>
                        <li>Merry Mary | Meri Daegu Kongbangjeon (MBC / 2007)</li>
                        <li>Witch Ma | Manyeo Yu-hee (SBS / 2007)That Man Is Black Salt Dragon | Geunomeun Heukyeomryong (tvN / 2025) - Baek Soo-Jung</li>
                    </ol>
                    <strong>Awards</strong>
                    <ul>
                        <li>2018 MBC Drama Awards - December 30, 2018</li>
                        <li>Excellent Actress (Monday & Tuesday mini series) </li>
                    </ul>
                </div>
    </div>
</section>
</section>
<footer>
    <div class="footer">
        <div class="ly_flex">
            <ul class="sns_box"> 
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        <a href="/" class="logo">
            <img src="corp.png" width="240px" height="78px">
        </a>
        </div>
        <div class="ly_flex lock_point">
            <div class="f_gnb font_Klavika">
                <span>BUTTERLLLY SITE</span>
            <ul>
                <li>
                    <a href="AUDITION.html" target="_blank">Butter AUDITION</a>
                </li>
            </ul>
        </div>
        <div class="info_box">
            <ul> 
                <li>
                    <a href="/en/privacy">PRIVACY POLICY</a>
                </li>
                <li>
                    <a href="/en/contact">CONTACT</a>
                </li>
            </ul>
            <p>
                " All contents of Butterlycorp are protected by copyright.
            </p>
            <p>@Butterlly Entertainment ALL RIGHTS RESERVED.</p>
            </div>
            </div>
        </div>
</footer>
            
</body>
</html>