<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterlly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <header>
        <a href='index.html' class="brand"><img src="corp.png" width="240px" height="78px"></a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="butterly.html">About</a>
                <a href="Artist Page.html">Artist</a>
                <a href="Actors Page.html">Actors</a>
            </div>
        </div>
    </header>


<section>
        <div class="content_wrap" data-scroll-container>
            <div class="content_tit" data-scroll>
                <strong>Park Shin Hye</strong>
                <ul class="cont_list_btn">
                    <li><a href="Actors Page.html" class="">All Actors</a></li>
                    <li><a href="Choi Hyun Wook.html" class="active">Park Shin Hye</a></li>
                </ul>
            </div>
        </div>
<section class="pastel-section-actors">
    <div class="col">
                <center>
                    <div class="card-actors cardB">
                        <a href="Park Shin Hye.html">
                        <h5>Park Shin Hye</h5>
                        <div class="media-icons-artist">
                            <a href="https://www.instagram.com/ssinz7?igsh=bm41dml0cms5cG94"><i class="fab fa-instagram"></i></a>
                        </div>
                        </a>
                    </div>
            </center>
                <div class="profile">
                    <strong>Profile</strong>
                    <ul>
                        <li>Name: Park Shin-Hye 박신혜</li>
                        <li>Tempat Lahir: Gwangju, Jeollanam-do, South Korea</li>
                        <li>Tanggal Lahir: 18 februari 1990</li>
                        <li>Pendidikan: Youngpa Girls High School / Chung-Ang University</li>
                        <li>Tinggi Badan: 168cm.</li>
                        <li>Berat Badan:-</li>
                        <li>Golongan Darah: A</li>
                    </ul>
                    <strong>Movies</strong>
                    <ul>
                        <li>The Call | Call (2020) - Seo-Yeon</li>
                        <li>#Alive | #Salaidda (2020) - Kim Yoo-BinM</li>
                        <li>Heart Blackened | Chimmook (2017) - Choi Hee-Jung</li>
                        <li>>My Annoying Brother | Hyeong (2016) - Lee Soo-Hyun</li>
                        <li>The Beauty Inside | Byooti Insaideu (2015) - Woo-Jin</li>
                        <li>The Royal Tailor | Sanguiwon (2014) - Queen</li>
                        <li>Miracle in Cell No.7 | 7beonbangui Seonmool (2013) - Ye-Seung (Yong-Goo's daughter)</li>
                        <li>Green Days | Sojoonghan Nalui Ggoom (2011) - Yi-Rang (voice)</li>
                        <li>>Cyrano Agency | Shirano; Yeonaejojakdan (2010) - Min-Young</li>
                        <li>The Evil Twin | Jeonseolui Gohyan (2007) - So-Yeon / Hyo-Jin</li>
                        <li>Love Phobia | Domabaem (2006) - Byeon-Ja</li>
                    </ul>
                    <strong>Short Films</strong>
                    <ul>
                        <li>Short Films</li>
                    </ul>
                    <strong>Drama Series</strong>
                        <li>The Judge from Hell | Jiokeseo On Pansa (SBS / 2024) - Kang Bit-Na</li>
                        <li>Doctor Slump (JTBC / 2024) - Nam Ha-Neul</li>
                        <li>Memories of the Alhambra | Alhambeuraui Gungjeonui Chooeok (tvN / 2018-2019) - Jung Hee-Joo</li> 
                        <li>Temperature of Love | Sarangui Ondo (SBS / 2017) - Yoo Hye-Jung (cameo)</li>
                        <li>Gogh, The Starry Night | Gohoui Byuli Bitnaneun Bame (SBS / 2016) - convenience store part-time worker (cameo)</li> 
                        <li>Doctors (SBS / 2016) - Yoo Hye-Jung</li>
                        <li>Entertainer | Ddanddara (SBS / 2016) - Assistant Manager Park (ep.3)</li>
                        <li>Pinocchio (SBS / 2014-2015) - Choi In-Ha</li>
                        <li>The Heirs | Sangsokjadeul (SBS / 2013) - Cha Eun-Sang</li>
                        <li>Flower Boys Next Door | Yiutjib </li>
                        <li>Ggotminam (tvN / 2013) - Ko Dok-Mi</li>
                        <li>Tree of Heaven | Cheonkukui Namu (SBS-Fuji TV / 2006) - Hana</li>
                        <li>Cute or Crazy | Nwiyeopkeona </li>
                    </ol>
                    <strong>Awards</strong>
                    <ul>
                        <li>2014 SBS Drama Awards - December 31, 2014</li>
                        <li>Best Actress (medium-length drama) ("Pinocchio")</li>
                        <li>Ten Star Award ("Pinocchio")</li>
                        <li>Best Couple Award ("Pinocchio")</li>
                        <li>2014 (50th) BaekSang Arts Awards - May 27, 2014</li>
                        <li>Most Popular Actress ("The Heirs")</li>
                        <li>2013 SBS Drama Awards - December 31, 2013</li>
                        <li>Excellent Actress ("The Heirs")</li>
                        <li>Most Popular Actress ("Miracle in Cell No.7")</li>
                        <li>Most Popular Actress ("Cyrano Agency")</li>
                        <li>Most Popular Actress ("Heartstrings")</li>
                    </ul>
                </div>
    </div>
</section>
</section>
<footer>
    <div class="footer">
        <div class="ly_flex">
            <ul class="sns_box"> 
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        <a href="/" class="logo">
            <img src="corp.png" width="240px" height="78px">
        </a>
        </div>
        <div class="ly_flex lock_point">
            <div class="f_gnb font_Klavika">
                <span>BUTTERLLLY SITE</span>
            <ul>
                <li>
                    <a href="AUDITION.html" target="_blank">Butter AUDITION</a>
                </li>
            </ul>
        </div>
        <div class="info_box">
            <ul> 
                <li>
                    <a href="/en/privacy">PRIVACY POLICY</a>
                </li>
                <li>
                    <a href="/en/contact">CONTACT</a>
                </li>
            </ul>
            <p>
                " All contents of Butterlycorp are protected by copyright.
            </p>
            <p>@Butterlly Entertainment ALL RIGHTS RESERVED.</p>
            </div>
            </div>
        </div>
</footer>
            
</body>
</html>