<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterlly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <header>
        <a href='index.html' class="brand"><img src="corp.png" width="240px" height="78px"></a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="butterly.html">About</a>
                <a href="Artist Page.html">Artist</a>
                <a href="Actors Page.html">Actors</a>
            </div>
        </div>
    </header>


<section>
        <div class="content_wrap" data-scroll-container>
            <div class="content_tit" data-scroll>
                <strong>B-TWICE</strong>
                <ul class="cont_list_btn">
                    <li><a href="Profile Twice.html" class="active">All Member</a></li>
                    <li><a href="MOMO.html" class="">MOMO</a></li>
                    <li><a href="SANA.html" class="">SANA</a></li>
                    <li><a href="TZUYU.html" class="">TZUYU</a></li>
                    <li><a href="NAYEON.html" class="">NAYEON</a></li>
                    <li><a href="JEONGYEON.html" class="">JEONGYEON</a></li>
                    <li><a href="MINA.html" class="">MINA</a></li>
                    <li><a href="JIHYO.html" class="">JIHYO</a></li>
                    <li><a href="CHAEYUONG.html" class="">CHAEYUONG</a></li>
                    <li><a href="DAHYUN.html" class="">DAHYUN</a></li>
                </ul>
            </div>
        </div>

    <div class="main-section">
        <div class="container">
            <div class="img">
                <video src="TWICE .mp4" autoplay muted loop></video>
                <p>DEBUT : 20 Oktober 2015</p>
            </div>
        </div>
    </div>
<section class="pastel-section-actors">
    <div class="col">
                <div class="card-actors cardMOMO">
                   <h5>MOMO</h5>
                    <div class="media-icons-artist">
                        <a href="https://www.instagram.com/momo?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="card-actors cardSANA">
                    <h5>SANA</h5>
                    <div class="media-icons-artist">
                        <a href="https://www.instagram.com/m.by__sana?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="card-actors cardTZUYU">
                    <h5>TZUYU</h5>
                    <div class="media-icons-artist">
                        <a href="https://www.instagram.com/thinkaboutzu?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                    </div>
                </div><div class="card-actors cardNAYEON">
                    <h5>NAYEON</h5>
                    <div class="media-icons-artist">
                        <a href="https://www.instagram.com/nayeonyny?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="card-actors cardMINA">
                    <h5>MINA</h5>
                     <div class="media-icons-artist">
                         <a href="https://www.instagram.com/mina_sr_my?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                     </div>
                 </div>
                 <div class="card-actors cardJIHYO">
                     <h5>JIHYO</h5>
                     <div class="media-icons-artist">
                         <a href="https://www.instagram.com/_zyozyo/?utm_source=ig_web_button_share_sheet"><i class="fab fa-instagram"></i></a>
                     </div>
                 </div>
                 <div class="card-actors cardCHAEYUONG">
                     <h5>CHAEYUONG</h5>
                     <div class="media-icons-artist">
                         <a href="https://www.instagram.com/chaeyo.0?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                     </div>
                 </div><div class="card-actors cardDAHYUN">
                     <h5>DAHYUN</h5>
                     <div class="media-icons-artist">
                         <a href="https://www.instagram.com/dahhyunnee?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                     </div>
                 </div>
                <div class="card-actors cardJEONGYEON">
                    <h5>JEONGYEON</h5>
                    <div class="media-icons-artist">
                        <a href="https://www.instagram.com/jy_piece/?utm_source=ig_web_button_share_sheet"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
    </div>
</section>
</section>
<footer>
    <div class="footer">
        <div class="ly_flex">
            <ul class="sns_box"> 
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        <a href="/" class="logo">
            <img src="corp.png" width="240px" height="78px">
        </a>
        </div>
        <div class="ly_flex lock_point">
            <div class="f_gnb font_Klavika">
                <span>BUTTERLLLY SITE</span>
            <ul>
                <li>
                    <a href="AUDITION.html" target="_blank">Butter AUDITION</a>
                </li>
            </ul>
        </div>
        <div class="info_box">
            <ul> 
                <li>
                    <a href="/en/privacy">PRIVACY POLICY</a>
                </li>
                <li>
                    <a href="/en/contact">CONTACT</a>
                </li>
            </ul>
            <p>
                " All contents of Butterlycorp are protected by copyright.
            </p>
            <p>@Butterlly Entertainment ALL RIGHTS RESERVED.</p>
            </div>
            </div>
        </div>
</footer>
            
</body>
</html>