<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterlly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <header>
        <a href='index.html' class="brand"><img src="corp.png" width="240px" height="78px"></a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="butterly.html">About</a>
                <a href="Artist Page.html">Artist</a>
                <a href="Actors Page.html">Actors</a>
            </div>
        </div>
    </header>


<section>
        <div class="content_wrap" data-scroll-container>
            <div class="content_tit" data-scroll>
                <strong>ABEEZ</strong>
                <ul class="cont_list_btn">
                    <li><a href="/ko/Artist" class="active">All Member</a></li>
                    <li><a href="/ko/Artist/Album" class="">SAN</a></li>
                    <li><a href="/ko/Artist/Video" class="">SEONGHWA</a></li>
                    <li><a href="/ko/Artist/Video" class="">WOOYOUNG</a></li>
                    <li><a href="/ko/Artist/Video" class="">HONGJOONG</a></li>
                    <li><a href="/ko/Artist/Album" class="">YEOSANG</a></li>
                    <li><a href="/ko/Artist/Video" class="">MINGI</a></li>
                    <li><a href="/ko/Artist/Video" class="">YUNHO</a></li>
                    <li><a href="/ko/Artist/Video" class="">JONGHO</a></li>
                </ul>
            </div>
        </div>

    <div class="main-section">
        <div class="container">
            <div class="img">
                <video src="ATEEZ Official MV.mp4" autoplay muted loop></video>
            </div>
        </div>
    </div>
<section class="pastel-section-actors">
    <div class="col">
                <div class="card-actors cardSAN">
                   <h5>SAN</h5>
                    <div class="media-icons-artist">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="card-actors cardSEONGHWA">
                    <h5>SEONGHWA</h5>
                    <div class="media-icons-artist">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="card-actors cardWOOYOUNG">
                    <h5>WOOYOUNG</h5>
                    <div class="media-icons-artist">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div><div class="card-actors cardHONGJOONG">
                    <h5>HONGJOONG</h5>
                    <div class="media-icons-artist">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="card-actors cardYEOSANG">
                    <h5>YEOSANG</h5>
                     <div class="media-icons-artist">
                         <a href="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="#"><i class="fab fa-instagram"></i></a>
                         <a href="#"><i class="fab fa-twitter"></i></a>
                     </div>
                 </div>
                 <div class="card-actors cardMINGI">
                     <h5>MINGI</h5>
                     <div class="media-icons-artist">
                         <a href="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="#"><i class="fab fa-instagram"></i></a>
                         <a href="#"><i class="fab fa-twitter"></i></a>
                     </div>
                 </div>
                 <div class="card-actors cardYUNHO">
                     <h5>YUNHO</h5>
                     <div class="media-icons-artist">
                         <a href="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="#"><i class="fab fa-instagram"></i></a>
                         <a href="#"><i class="fab fa-twitter"></i></a>
                     </div>
                 </div><div class="card-actors cardJONGHO">
                     <h5>JONGHO</h5>
                     <div class="media-icons-artist">
                         <a href="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="#"><i class="fab fa-instagram"></i></a>
                         <a href="#"><i class="fab fa-twitter"></i></a>
                     </div>
                 </div>
    </div>
</section>
</section>
<footer>
    <div class="footer">
        <div class="ly_flex">
            <ul class="sns_box"> 
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        <a href="/" class="logo">
            <img src="corp.png" width="240px" height="78px">
        </a>
        </div>
        <div class="ly_flex lock_point">
            <div class="f_gnb font_Klavika">
                <span>BUTTERLLLY SITE</span>
            <ul>
                <li>
                    <a href="AUDITION.html" target="_blank">Butter AUDITION</a>
                </li>
            </ul>
        </div>
        <div class="info_box">
            <ul> 
                <li>
                    <a href="/en/privacy">PRIVACY POLICY</a>
                </li>
                <li>
                    <a href="/en/contact">CONTACT</a>
                </li>
            </ul>
            <p>
                " All contents of Butterlycorp are protected by copyright.
            </p>
            <p>@Butterlly Entertainment ALL RIGHTS RESERVED.</p>
            </div>
            </div>
        </div>
</footer>v
            
</body>
</html>