<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterlly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <header>
        <a href='index.html' class="brand"><img src="corp.png" width="240px" height="78px"></a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="butterly.html">About</a>
                <a href="Artist Page.html">Artist</a>
                <a href="Actors Page.html">Actors</a>
            </div>
        </div>
    </header>


<section>
        <div class="content_wrap" data-scroll-container>
            <div class="content_tit" data-scroll>
                <strong>DEOBI</strong>
                <ul class="cont_list_btn">
                    <li><a href="Profile DEOBI.html" class="active">All Member</a></li>
                    <li><a href="/ko/Artist/Album" class="">SUNWOO</a></li>
                    <li><a href="/ko/Artist/Video" class="">JUYEON</a></li>
                    <li><a href="/ko/Artist/Video" class="">HYUNJAE</a></li>
                    <li><a href="/ko/Artist/Video" class="">ERIC</a></li>
                    <li><a href="/ko/Artist/Album" class="">NEW</a></li>
                    <li><a href="/ko/Artist/Video" class="">SANGYEON</a></li>
                    <li><a href="/ko/Artist/Video" class="">Q</a></li>
                    <li><a href="/ko/Artist/Video" class="">KEVIN</a></li>
                    <li><a href="/ko/Artist/Video" class="">JACOB</a></li>
                    <li><a href="/ko/Artist/Video" class="">YOUNGHOON</a></li>
                </ul>
            </div>
        </div>

    <div class="main-section">
        <div class="container">
            <div class="img">
                <video src="THE BOYZ MV.mp4" autoplay muted loop></video>
            </div>
        </div>
    </div>
<section class="pastel-section-actors">
    <div class="col">
        <div class="card-actors cardSUNWOO">
            <h5>SUNWOO</h5>
             <div class="media-icons-artist">
                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
             </div>
         </div>
         <div class="card-actors cardJUYEON">
             <h5>JUYEON</h5>
             <div class="media-icons-artist">
                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
             </div>
         </div>
         <div class="card-actors cardHYUNJAE">
             <h5>HYUNJAE</h5>
             <div class="media-icons-artist">
                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
             </div>
         </div><div class="card-actors cardERIC">
             <h5>ERIC</h5>
             <div class="media-icons-artist">
                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
             </div>
         </div>
         <div class="card-actors cardNEW">
             <h5>NEW</h5>
              <div class="media-icons-artist">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
          </div>
          <div class="card-actors cardSANGYEON">
              <h5>SANGYEON</h5>
              <div class="media-icons-artist">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
          </div>
          <div class="card-actors cardQ">
              <h5>Q</h5>
              <div class="media-icons-artist">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
          </div><div class="card-actors cardKEVIN">
              <h5>KEVIN</h5>
              <div class="media-icons-artist">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
          </div>
         <div class="card-actors cardJACOB">
             <h5>JACOB</h5>
             <div class="media-icons-artist">
                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
             </div>
         </div>
         <div class="card-actors cardYOUNGHOON">
            <h5>YOUNGHOON</h5>
            <div class="media-icons-artist">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </div>
</section>
</section>
<footer>
    <div class="footer">
        <div class="ly_flex">
            <ul class="sns_box"> 
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        <a href="/" class="logo">
            <img src="corp.png" width="240px" height="78px">
        </a>
        </div>
        <div class="ly_flex lock_point">
            <div class="f_gnb font_Klavika">
                <span>BUTTERLLLY SITE</span>
            <ul>
                <li>
                    <a href="AUDITION.html" target="_blank">Butter AUDITION</a>
                </li>
            </ul>
        </div>
        <div class="info_box">
            <ul> 
                <li>
                    <a href="/en/privacy">PRIVACY POLICY</a>
                </li>
                <li>
                    <a href="/en/contact">CONTACT</a>
                </li>
            </ul>
            <p>
                " All contents of Butterlycorp are protected by copyright.
            </p>
            <p>@Butterlly Entertainment ALL RIGHTS RESERVED.</p>
            </div>
            </div>
        </div>
</footer>
            
</body>
</html>