<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterlly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <header>
        <a href='index.html' class="brand"><img src="corp.png" width="240px" height="78px"></a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="butterly.html">About</a>
                <a href="Artist Page.html">Artist</a>
                <a href="Actors Page.html">Actors</a>
            </div>
        </div>
    </header>


<section>
        <div class="content_wrap" data-scroll-container>
            <div class="content_tit" data-scroll>
                <strong>WINTER</strong>
                <ul class="cont_list_btn">
                    <li><a href="Profile Aespa.html" class="">All Member</a></li>
                    <li><a href="Karina Profile.html">KARINA</a></li>
                    <li><a href="GISELLE.html" class="">GISELLE</a></li>
                    <li><a href="WINTER.html" class="active">WINTER</a></li>
                    <li><a href="NINGNING.html" class="">NINGNING</a></li>
                </ul>
            </div>
        </div>
<section class="pastel-section-actors">
    <div class="col">
                <center>
                    <div class="card-actors cardWinter">
                        <h5>WINTER</h5>
                        <div class="media-icons-artist">
                            <a href="https://www.instagram.com/imwinter?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
            </center>
                <div class="profile">
                    <ul>
                        <li>Nama Panggung: Winter</li>
                        <li>Nama Lahir: Kim Min-jeong (김민정)</li>
                        <li>Nama Panggilan:  gyeoul (winter), Wingingie, Jeongie, Mindoongie, Kim Gyeoul, My Melody, baby bunny, Winyomi, Melonpanna, Kim Min Kyung Hoon, Winjeong</li>
                        <li>Tempat Lahir: Nampo-dong, Jung-gu, Busan, South Korea</li>
                        <li>Tanggal Lahir: 1 Januari 2001</li>
                        <li>Zodiak:  Capricorn</li>
                        <li>Simbol: Star ⭐</li>
                        <li>Tinggi Badan: 163.5 cm</li>
                        <li>Berat Badan: 41 kg</li>
                        <li>Golongan Darah: A</li>
                        <li>Pendidikan: Samseong Elementary School (Graduated)
                            Samseong Middle School (Graduated)
                            Yang San Girls’ High School (Dropout)
                            High School Graduation Equivalency Examination (GED) (Accepted)</li>
                    </ul>
                </div>
    </div>
</section>
</section>
<footer>
    <div class="footer">
        <div class="ly_flex">
            <ul class="sns_box"> 
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        <a href="/" class="logo">
            <img src="corp.png" width="240px" height="78px">
        </a>
        </div>
        <div class="ly_flex lock_point">
            <div class="f_gnb font_Klavika">
                <span>BUTTERLLLY SITE</span>
            <ul>
                <li>
                    <a href="AUDITION.html" target="_blank">Butter AUDITION</a>
                </li>
            </ul>
        </div>
        <div class="info_box">
            <ul> 
                <li>
                    <a href="/en/privacy">PRIVACY POLICY</a>
                </li>
                <li>
                    <a href="/en/contact">CONTACT</a>
                </li>
            </ul>
            <p>
                " All contents of Butterlycorp are protected by copyright.
            </p>
            <p>@Butterlly Entertainment ALL RIGHTS RESERVED.</p>
            </div>
            </div>
        </div>
</footer>
            
</body>
</html>